@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&family=Outfit:wght@300;400;600&family=Raleway:wght@400;700&family=Red+Hat+Display:wght@500;700;900&family=Redressed&display=swap");
:root {
  --Grayish-Blue: hsl(229, 7%, 55%);
  --Pale-Blue: hsl(243, 100%, 93%);
  --Very-Dark-Blue: hsl(229, 57%, 11%);
  --background-color: hsl(228, 56%, 26%);
  --main-font: "Raleway", sans-serif;

  --Gradient-level1: hsl(6, 100%, 80%);
  --Gradient-level2: hsl(335, 100%, 65%);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 14px;
}
body {
  background-color: var(--Very-Dark-Blue);
  background-image: url(images/bg-desktop.png);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
  font-family: var(--main-font);
  height: 100vh;
  width: 100vw;
}
.container {
  align-items: center;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: row;
  gap: 1.6rem;
  height: 100%;
  justify-content: center;
  width: 90%;

  /*  dummy ah use pana */
}
.card {
  background-color: var(--background-color);
  border-radius: 1rem;
  height: 25vh;
  margin-bottom: 5rem;
  width: 86%;
}
.card-logo {
  border-top-right-radius: 10rem;
  height: 33vh;
  margin-left: 17rem;
  padding: 3rem;
  width: 45%;
}
.card-storage {
  bottom: -22px;
  padding: 3rem 3rem 5rem 3rem;
  position: relative;
}
.box1 {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  height: 1vh;
  margin-top: 2.5rem;
  width: 1vh;
}
.btn {
  align-items: center;
  background-color: var(--Very-Dark-Blue);
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  padding: 1.5rem;
}
.info {
  color: var(--Pale-Blue);
  font-size: 14px;
  font-weight: 400;
  padding: 0 8px;
  width: 100%;
}
.box2 {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.box2 .text {
  color: var(--Pale-Blue);
  font-size: 15px;
  font-weight: 900;
}
.bar {
  background-color: var(--Very-Dark-Blue);
  border-radius: 1rem;
  margin: 1rem;
  padding: 3px;
  width: 100%;
}
.color-bar {
  align-items: center;
  background-image: linear-gradient(
    90deg,
    hsl(6, 100%, 80%),
    hsl(335, 100%, 65%)
  );
  border-radius: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 1px;
  width: 75%;
}
.dot {
  background-color: var(--Pale-Blue);
  border-radius: 1rem;
  height: 1.1rem;
  width: 1.1rem;
}
.float-stats {
  left: 50%;
  position: absolute;
  top: 78%;
}
.msg {
  align-items: center;
  background-color: white;
  border-radius: 10px 10px 0 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  left: 32px;
  padding: 1rem 2rem;
  position: absolute;
  top: -13rem;
}
.msg strong {
  color: var(--Very-Dark-Blue);
  font-size: 4rem;
}
.msg span {
  color: var(--Grayish-Blue);
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
  margin-left: 1rem;
  white-space: nowrap;
}
.triangle {
  display: none;
}
.msg::before {
  background-color: rgb(255, 255, 255);
  bottom: -18px;
  clip-path: polygon(100% 0, 0 0, 100% 100%);
  color: rgb(255, 255, 255);
  content: "";
  height: 20px;
  left: 13.8rem;
  position: absolute;
  width: 30px;
}
@media only screen and (max-width: 361px) {
  .msg::before {
    display: none;
  }

  body {
    background-size: cover;
    height: 100vh;
  }
  .card-logo {
    margin-left: 20px;
    margin-right: -20px;
    margin-right: -20px;
    position: absolute;
    top: 12%;
    width: 83%;
  }
  .card-storage {
    bottom: -150px;
    height: 30vh;
    margin-left: 20px;
    width: 168%;
  }
  .msg {
    border-radius: 10px 10px 10px;
    height: 8vh;
    left: -69px;
    top: 1rem;
    width: 35vw;
  }
  .msg strong {
    font-size: 20px;
  }
}
