:root {
  --violet: hsl(263, 55%, 52%);
  --dunkelgraublau: hsl(217, 19%, 35%);
  --dunkelblau: hsl(219, 29%, 14%);
  --weiss: hsl(0, 0%, 100%);
  --hellgrau: hsl(0, 0%, 81%);
  --graublau: hsl(210, 46%, 95%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 13px;
  font-family: sans-serif;
}
section {
  align-items: center;
  background-color: var(--graublau);
  display: flex;
  justify-content: center;
  min-height: 100vh;
}
.container {
  display: grid;
  max-width: 1200px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  grid-gap: 20px;
}
.card {
  background-color: var(--dunkelgraublau);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 30px;
}
.head {
  align-items: center;
  color: var(--weiss);
  display: flex;
  margin-bottom: 10px;
}
.head > img {
  border: 2px solid #fff;
  border-radius: 50%;
  margin-right: 10px;
  height: 35px;
  width: 35px;
}
.name {
  font-weight: 600;
  font-size: 15px;
}
.title {
  opacity: 0.5;
}
.heading {
  color: var(--weiss);
  font-size: 20px;
  margin-bottom: 10px;
}
.details {
  color: var(--weiss);
  line-height: 1.5;
  opacity: 0.7;
}
.card-1 {
  background-color: var(--violet);
  background-repeat: no-repeat;
  background-position: 80% 0;
  grid-column: 1/3;
}

.card-2 {
  grid-column: 3/4;
}

.card-3 {
  background-color: var(--weiss);
  grid-column: 1/2;
  grid-row: 2/3;
}

.card-3 > .head,
.card-3 > .heading,
.card-3 > .details {
  color: var(--dunkelgraublau);
}

.card-4 {
  background-color: var(--dunkelblau);
  grid-column: 2/4;
  grid-row: 2/3;
}

.card-5 {
  grid-row: -1/1;
  grid-column: 4/5;
  background-color: var(--weiss);
}

.card-5 > .head,
.card-5 > .heading,
.card-5 > .details {
  color: var(--dunkelgraublau);
}

@media screen and (max-width: 1024px) {
  section {
    padding: 20px;
  }
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    grid-gap: 15px;
    width: 95%;
  }
  .card-1 {
    grid-column: 1/3;
  }
  .card-2 {
    grid-column: 3/4;
  }
  .card-5 {
    grid-column: 1/4;
    grid-row: 3/4;
  }
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax (auto, auto);
    margin-top: 20px;
  }
  .card {
    grid-column: unset;
    grid-row: unset;
  }
}
