@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&family=Outfit:wght@300;400;600&family=Raleway:wght@400;700&family=Red+Hat+Display:wght@500;700;900&family=Redressed&display=swap");

:root {
  --main-font: "Raleway", sans-serif;
  --background-color: hsl(228, 56%, 26%);
  --Very-Dark-Blue: hsl(229, 57%, 11%);
  --Grayish-Blue: hsl(229, 7%, 55%);
  --Pale-Blue: hsl(243, 100%, 93%);
  --Gradient-level1: hsl(6, 100%, 80%);
  --Gradient-level2: hsl(335, 100%, 65%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  font-family: var(--main-font);
  width: 100vw;
  height: 100vh;
  background-image: url(images/bg-desktop.png);
  background-size: contain;
  background-position: bottom;
  background-color: var(--Very-Dark-Blue);
  background-repeat: no-repeat;
}

.container {
  width: 90%;
  height: 100%;
  /* border: 1px solid red; dummy ah use pana */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
}

.card {
  background-color: var(--background-color);
  width: 86%;
  height: 25vh;
  border-radius: 1rem;
  margin-bottom: 5rem;
}

.card-logo {
  padding: 3rem;
  border-top-right-radius: 10rem;
  width: 45%;
  height: 33vh;
  margin-left: 17rem;
}

.card-storage {
  padding: 3rem 3rem 5rem 3rem;
  position: relative;
  bottom: -22px;
}
.box1 {
  display: flex;
  height: 1vh;
  width: 1vh;
  flex-direction: row;
  gap: 1.5rem;
  margin-top: 2.5rem;
}

.btn {
  background-color: var(--Very-Dark-Blue);
  padding: 1.5rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info {
  color: var(--Pale-Blue);
  font-size: 14px;
  font-weight: 400;
  width: 100%;
  padding: 0 8px;
}

.box2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.box2 .text {
  color: var(--Pale-Blue);
  font-size: 15px;
  font-weight: 900;
}

.bar {
  width: 100%;
  background-color: var(--Very-Dark-Blue);
  border-radius: 1rem;
  padding: 3px;
  margin: 1rem;
}

.color-bar {
  width: 75%;
  background-image: linear-gradient(
    90deg,
    hsl(6, 100%, 80%),
    hsl(335, 100%, 65%)
  );
  padding: 1px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  border-radius: 1rem;
}
.dot {
  width: 1.1rem;
  height: 1.1rem;
  background-color: var(--Pale-Blue);
  border-radius: 1rem;
}

.float-stats {
  position: absolute;
  left: 50%;
  top: 78%;
}

.msg {
  background-color: white;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 10px 10px 0 10px;
  position: absolute;
  left: 32px;
  top: -13rem;
}

.msg strong {
  font-size: 4rem;
  color: var(--Very-Dark-Blue);
}

.msg span {
  color: var(--Grayish-Blue);
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
  margin-left: 1rem;
  white-space: nowrap;
}

.triangle {
  display: none;
}

.msg::before {
  content: "";
  position: absolute;
  height: 20px;
  width: 30px;
  color: rgb(255, 255, 255);
  background-color: rgb(255, 255, 255);
  bottom: -18px;
  clip-path: polygon(100% 0, 0 0, 100% 100%);
  left: 13.8rem;
}
@media only screen and (max-width: 361px) {
  body {
    background-size: cover;
    height: 200vh;
  }
  .card-logo {
    margin-left: 6rem;
    position: absolute;
    top: 12%;
    width: 99%;
  }
  .card-storage {
    bottom: 197px;
    width: 168%;
    margin-left: 20px;
  }
  .msg {
    left: -99px;
    top: 1rem;
  }
}
