<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartWatches</title>
    
<style>  
*{
    padding:0;
    margin:0;
  
}
body{
    background: linear-gradient(to right, #ffff66 0%, #ff99cc 100%);
    position:relative;
}
 
ul li{
    display:inline;  
    height:2rem;
     text-align: center;
}
li{
     padding-left:40px;
     padding-right: 60px;
     float:left;
     padding-top: 10px;
     padding-bottom:10px;
      
}
 li a{
    color:white;
    text-decoration: none;
    display:block;
}
li:hover{
     background-color: #ff99cc;
     color:black;
     
}
a:hover{
    color:black;
}
p{
    font-size: 60px;
    width:10rem;
    position:absolute;
    left:0%;
    transform: translate(-0%,10%);
}
h2{
    position:absolute;
    left:0%;
    transform: translate(-0%,-200%);
}
img{
    transform: translate(180%,10%);
}
.header{
    display: block;
    width:150%;
    height:3rem;
    background-color: black;
    transform: translate(10,170);
}
button{
     background-color:black;
      width:15rem;
       height:5rem;
       border:transparent;
       position: absolute;
       top:50%;
       left:20%;
       transform:translate(-50%,350%);
       font-size: 20px;
       color:white;
 
}
</style>
</head>
<body>
    <div class="header">
        <ul id="menu">
            <li><a href="#">HOME</a></li>
    <li><a href="#">FEATURE </a></li>
    <li><a href="#">PRODUCT</a> </li>
     <li><a href="#">TESTIMOINAL</a></li>
    <li><a href="#">PRICING </a></li>
    <li><a href="#">BLOG </a></li>
    <li><a href="#">CONTACT</a></li>
    <li style="background-color:blue;color:white ;height:1.8rem;"><a href="# ">ORDER NOW</a></li>

        </ul>
    </div>
    
    <p>Watch Provide Service Our Business</p>
    <img src="../images/watch.png" alt="watch">
    <h2>Your time is limited, so don't waste it living someone else's life.</h2>
    <button>Discover More</button>
</body>
</html>